{
  "name": "boiler",
  "version": "1.0.0",
  "description": "MVC express, psql, fb oauth",
  "main": "index.js",
  "scripts": {
    "start": "psql -f schema.sql && node index.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "pg-promise": "^6.3.8",
    "passport": "^0.3.2",
    "body-parser": "^1.18.1",
    "passport-facebook": "^2.1.1",
    "jsonwebtoken": "^7.4.2",
    "moment": "^2.18.1"
  }
}
